@base-color: #681B8F;
@alt-color: #BD1B1B;

body {
  color: #2C2C2C;
  background-color: #fff;
  font-family: Georgia, serif;
  font-size: 16px;
}

h1,h2,h3,h4,h5 {
  color: @base-color;
  font-family: Arial, sans-serif;
  text-shadow: #ddd 1px 1px 1px;
}

h1 {
  font-size: 250%;
}

h2 {
  font-size: 175%;
}

a {
  color: @alt-color;
  text-decoration: none;
  :hover {
    color: lighten(@alt-color, 20%);
  }
  :visited {
    color: darken(@alt-color, 10%);
  }
}

#shorturl {
  background-color: lighten(@base-color, 60%);
  border: 1px lighten(@base-color, 50%) solid;
  width: 354px;
  padding: 10px;
}
